*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}
.home-banner {
    background-image: url(Designer.jpeg);
    width: 100%;
    height: 30vh;
    background-repeat: no-repeat;
    background-position: left 60% bottom;
    background-size: cover;
    filter: brightness(1.75);
}

.welcome-label,
.services-offered-label{
    text-align: center;
}
.services{
    margin-top: 1.2rem;
}

.services-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    padding: 1rem 1rem;
}
.services-container article {
    justify-content: center;
    background: #D5FFFF;
    height: 100%;
    text-align: center;
    margin-right: 0.5rem;
    display: flex;
    align-items: center;
    padding: 2rem 1rem;
    position: relative;
    min-width: 20%;
    box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 7%;
    width: 100%;
    margin-bottom: 2.2rem;
    aspect-ratio: 1 / 1;
    overflow: hidden;
}


.services-container article div:nth-child(2) {    
    width: 20%;
    height: 35%;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: -15%;
    background-color: #FFFF4D;
    box-shadow: 6px 0px 4px rgba(0,0,0,0.14);
}

.welcome-note{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
}

.services-offered-label {
    font-size: 1.5rem;
    padding: 1.5rem;
}




@media (min-width:450px) {
    .home-banner {
        height: 44vh;
        background-position: left 100% bottom 100%;
    }
}
@media (min-width:850px) {
    .home-banner {
        height: 75vh;
        background-position: left bottom 50%;
    }
.welcome-label,
.services-offered-label{
    text-align: center;
}
.services{
    margin-top: 3.2rem;
}
.services-container{
    flex-direction: row;
    height: 45vh;
}
.services-container article {
    justify-content: center;
    background: #D5FFFF;    
    height: 100%;
    aspect-ratio:  1/1; 
    text-align: center;
    margin-right: 0.5rem;
    display: flex;
    align-items: center;
    padding: 2rem 1rem;
    position: relative;
    min-width: 20%;
    max-width: 33.3%;
    box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5%;
}


.services-container article div:nth-child(2) {    
    width: 100px;
    height: 100px;
    border-radius: 50%;           
    top:-20%;
    background-color: #FFFF4D;
    box-shadow: 6px 0px 4px rgba(0,0,0,0.14);
}

.welcome-note{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;

}

.services-offered-label {
    font-size: 1.5rem;
    padding: 1.5rem;
}
.content{
    position: relative;
    top: 8rem;
}

.nav-container{
    font-size: 20px;
    padding: 1.8rem;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    background-color: rgb(9 9 9 / 74%);
    color: #fff;
    /* filter: brightness(1.75); */
    position: fixed;
    z-index: 100;
    width: 100%;   
}
.nav-items{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.logo{
    display: flex;
}


}